# frontend

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✅qa-리포트.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bapool/bapool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bapool/bapool/: ApiClient.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/bapool/bapool/adapter/: BlockListAdapter.kt  MyGroupListAdapter.kt  MyGrpListAdapter.kt  MyPartyListAdapter.kt  PartyChattingAdapter.kt  PartyUserInfoAdapter.kt  RatingUserAdapter.java  RatingUserAdapter.kt  ResGrpListAdapter.kt  RestaurantBottomAdapter.kt  RestaurantBottomListAdapter.kt  RestaurantLogAdapter.kt  RestaurantPartyAdapter.kt  SearchViewAdapter.kt  SelectPartyLeaderAdapter.kt
app/src/main/java/com/bapool/bapool/preference/: MyApplication.kt
app/src/main/java/com/bapool/bapool/receiver/: MyReceiver.kt  RatingReceiver.kt
app/src/main/java/com/bapool/bapool/retrofit/: ApiClient.kt  RetrofitService.kt  ServerRetrofit.kt
app/src/main/java/com/bapool/bapool/retrofit/data/: Group.kt  MyGroupListModel.kt  MyGrpListModel.kt  Party.kt  PartyInfoViewModel.kt  ResGrpListModel.kt  ResGrpModel.kt  Restaurant.kt  User.kt  accessToken.kt  registerData.kt
app/src/main/java/com/bapool/bapool/retrofit/fcm/: FirebaseService.kt  NotiApi.kt  NotiModel.kt  PushNotification.kt  Repo.kt  RetrofitInstance.kt
app/src/main/java/com/bapool/bapool/ui/: BlockListActivity.kt  ChangeProfileActivity.kt  ChattingAndPartyInfoActivity.kt  ChattingAndPartyInfoMFActivity.kt  CheckUserProfileActivity.kt  EditPartyInfoActivity.kt  FinishActivity.kt  GlideActivity.kt  HomeActivity.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  MakeGrpActivity.kt  MakePartyActivity.kt  MyReceiver.kt  MyService.kt  RatingActivity.kt  RatingReceiver.kt  RegisterActivity.kt  ResGrpActivity.kt  RestaurantLogActivity.kt  RestaurantPartyActivity.kt  SelectPartyLeaderDialog.kt  TestActivity.kt  UserProfileCheckActivity.kt
app/src/main/java/com/bapool/bapool/ui/fragment/: BottomSheetDialog.kt  ChattingFragment.kt  GroupFragment.kt  GroupInfoFragment.kt  MapFragment.kt  MypageFragment.kt  PartyFragment.kt  PartyInfoFragment.kt
app/src/main/res/color/: chip_background_state_list.xml  chip_check.xml
app/src/main/res/drawable/: background_circle.xml  background_hashtag.xml  background_register.xml  background_round.xml  background_round_top_only.xml  block_button_background.xml  blocklist_border.xml  button_border.xml  button_border_blue.xml  calendar_month.xml  calendar_time.xml  calendaricon.xml  changpartyleader_icon.xml  chatitem_roundbackground_my.xml  chatitem_roundbackground_opponent.xml  chatting_detail_on_chatting_background.xml  chatting_menu_button.xml  chevron_right.xml  custom_img_bg.xml  custom_img_bg_pressed.xml  custom_pressed.xml  divider.xml  download_btn.xml  get_out_party_item.xml  hashtag_icon.xml  joinbtn_background.xml  locationicon.xml  make_party_text_background.xml  makepartybtn.xml  mapicon.xml  mypageicon.xml  party_info_edit_item.xml  partyicon.xml  personicon.xml  plus_img_btn.xml  ratingicon.xml  restaurant_partylist_item_corner.xml  restauranticon.xml  send_chat_icon.xml  speakericon.xml  (+1 more)
app/src/main/res/drawable-v24/: drawable_ban_icon.xml  drawable_change_icon.xml  drawable_delete_icon.xml  drawable_history_icon.xml  drawable_logout_icon.xml  view_border.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_block_list.xml  activity_chatting_and_party_info.xml  activity_chatting_and_party_info_mfactivity.xml  activity_check_user_profile.xml  activity_edit_party_info.xml  activity_evaluateuser.xml  activity_finish.xml  activity_glide.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_make_grp.xml  activity_make_party.xml  activity_ratinguser.xml  activity_register.xml  activity_res_grp.xml  activity_restaurant_log.xml  activity_restaurant_party.xml  activity_second.xml  activity_user_profile_check.xml  blocklist_items.xml  bottom_item.xml  bottom_marker_info.xml  bottom_party_list.xml  bottom_restaurant_list.xml  chatitem_my.xml  chatitem_myimg.xml  chatitem_notification.xml  chatitem_opponentimg.xml  chatitem_opponet.xml  chatting_and_party_user_item.xml  chatting_imageview.xml  custom_datepicker.xml  custom_timepicker.xml  example.xml  fragment_bottomsheet.xml  fragment_chatting.xml  fragment_group.xml  fragment_group_info_fragment.xml  (+17 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: chatting_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bapool/bapool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
