pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        /*** add ***/
        maven {
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
        }
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
        maven {
            url "https://jitpack.io"
        }
        /*** add ***/
    }
}
rootProject.name = "Bapool"
include ':app'
