plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.bapool.bapool"
        minSdk 29       // 재웅이형 테스트 위해 28로 변경
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.kakao.sdk:v2-user:2.12.1" // 카카오 로그인

    implementation "com.naver.maps:map-sdk:3.16.2" // 네이버 지도 SDK

    implementation "com.google.android.gms:play-services-location:16.0.0"
    // 구글 위치 반환 구현체 FusedLocationSource

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    // Ted Permission - RxJava3 // 권한 요청 라이브러리

    implementation 'com.navercorp.nid:oauth:5.4.0' //  네이버 로그인 jdk 11

    implementation 'com.github.bumptech.glide:glide:4.14.2' // Glide 라이브러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2' // Glide 라이브러리

    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'
    //Firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


}