plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.bapool.bapool"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.kakao.sdk:v2-user:2.12.1" // 카카오 로그인

    implementation "com.naver.maps:map-sdk:3.16.2" // 네이버 지도 SDK

    implementation "com.google.android.gms:play-services-location:16.0.0"
    // 구글 위치 반환 구현체 FusedLocationSource

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    // Ted Permission - RxJava3 // 권한 요청 라이브러리

    implementation 'com.github.mancj:MaterialSearchBar:0.7.1' // custom search view 라이브러리

    implementation 'com.navercorp.nid:oauth:5.4.0' //  네이버 로그인 jdk 11

    implementation 'com.github.bumptech.glide:glide:4.12.0'//glide 라이브러리
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'
    //Firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx'
}