<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/mapicon"
        android:title="Map"
        />

    <item
        android:id="@+id/partyFragment"
        android:icon="@drawable/partyicon"
        android:title="Party" />

    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/mypageicon"
        android:title="MyPage"
        />

</menu>