<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/groupFragment">

    <fragment
        android:id="@+id/groupFragment"
        android:name="com.bapool.bapool.ui.fragment.PartyFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_party"/>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.bapool.bapool.ui.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map"/>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.bapool.bapool.ui.fragment.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage"/>
</navigation>