<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditPartyInfoActivity">



        <EditText
            android:id="@+id/menu_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/make_party_text_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"/>




        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="메뉴"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grpNameText" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailInputText" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="정원"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hashtagVisible" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="그룹명"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLine" />

        <TextView
            android:id="@+id/resName"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="파티 수정하기"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textLine"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#EEEEEE"
            app:layout_constraintTop_toBottomOf="@+id/resName" />


        <EditText
            android:id="@+id/grpNameText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/make_party_text_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9"/>



        <TextView
            android:id="@+id/textview20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_text" />

        <ScrollView
            android:id="@+id/detailInputText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/make_party_text_background"
            app:layout_constraintTop_toBottomOf="@+id/textview20">
            <EditText
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_margin="7dp"
                android:background="@android:color/transparent"
                android:layout_height="match_parent" />

        </ScrollView>





        <NumberPicker
            android:id="@+id/maxPeople"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:theme="@style/numberPickerCustomSize"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12" />


        <LinearLayout
            android:id="@+id/hashtagVisible"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:weightSum="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <ImageView
                android:id="@+id/hash1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_pressed"
                android:src="@drawable/hashtag1" />

            <ImageView
                android:id="@+id/hash2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_pressed"
                android:src="@drawable/hashtag2"
                app:layout_constraintBottom_toBottomOf="@+id/hash1"
                app:layout_constraintStart_toEndOf="@+id/hash1"
                app:layout_constraintTop_toTopOf="@+id/hash1" />

            <ImageView
                android:id="@+id/hash3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_pressed"
                android:src="@drawable/hashtag3"
                app:layout_constraintBottom_toBottomOf="@+id/hash2"
                app:layout_constraintStart_toEndOf="@+id/hash2"
                app:layout_constraintTop_toTopOf="@+id/hash2" />

            <ImageView
                android:id="@+id/hash4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_pressed"
                android:src="@drawable/hashtag4"
                app:layout_constraintBottom_toBottomOf="@+id/hash3"
                app:layout_constraintStart_toEndOf="@+id/hash3"
                app:layout_constraintTop_toTopOf="@+id/hash3" />

            <ImageView
                android:id="@+id/hash5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_pressed"
                android:src="@drawable/hashtag5"
                app:layout_constraintBottom_toBottomOf="@+id/hash4"
                app:layout_constraintStart_toEndOf="@+id/hash4"
                app:layout_constraintTop_toTopOf="@+id/hash4" />
        </LinearLayout>



        <TextView
            android:id="@+id/startDateText"
            android:layout_width="match_parent"
            android:hint="시작 날짜"
            android:gravity="center_vertical"
            android:background="@drawable/make_party_text_background"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            app:layout_constraintTop_toBottomOf="@+id/maxPeople"/>


        <TextView
            android:id="@+id/startTimeText"
            android:layout_width="match_parent"
            android:hint="시작 시간"
            android:gravity="center_vertical"
            android:background="@drawable/make_party_text_background"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="100dp"
            app:layout_constraintTop_toBottomOf="@+id/startDateText"/>


        <ImageView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/calendar_month"
            app:layout_constraintBottom_toBottomOf="@+id/startDateText"
            app:layout_constraintStart_toEndOf="@+id/startDateText"
            app:layout_constraintTop_toTopOf="@+id/startDateText" />

        <ImageView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/calendar_time"
            app:layout_constraintBottom_toBottomOf="@+id/startTimeText"
            app:layout_constraintStart_toEndOf="@+id/startTimeText"
            app:layout_constraintTop_toTopOf="@+id/startTimeText" />

        <TextView
            android:id="@+id/makeGrpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정하기"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startTimeText" />

</androidx.constraintlayout.widget.ConstraintLayout>