<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CheckUserProfileActivity">


    <ImageView
        android:id="@+id/userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/image1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="닉네임"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImage" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/main"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickName" />

    <LinearLayout
        android:id="@+id/hashtagVisible"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating">

        <ImageView
            android:id="@+id/hash1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/hash2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash1"
            app:layout_constraintStart_toEndOf="@+id/hash1"
            app:layout_constraintTop_toTopOf="@+id/hash1" />

        <ImageView
            android:id="@+id/hash3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash2"
            app:layout_constraintStart_toEndOf="@+id/hash2"
            app:layout_constraintTop_toTopOf="@+id/hash2" />

        <ImageView
            android:id="@+id/hash4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag4"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash3"
            app:layout_constraintStart_toEndOf="@+id/hash3"
            app:layout_constraintTop_toTopOf="@+id/hash3" />

        <ImageView
            android:id="@+id/hash5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash4"
            app:layout_constraintStart_toEndOf="@+id/hash4"
            app:layout_constraintTop_toTopOf="@+id/hash4" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/banBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:text="차단"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hashtag" />

    <LinearLayout
        android:id="@+id/hashtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/rating">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hashtageimage1"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/friend" />

            <TextView
                android:id="@+id/talkcount"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100" />

            <com.google.android.material.chip.Chip
                android:id="@+id/hashtagechip1"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="대화가 많아요"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hashtageimage2"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/friend" />

            <TextView
                android:id="@+id/kindcount"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100" />

            <com.google.android.material.chip.Chip
                android:id="@+id/hashtagechip2"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="친절해요"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hashtageimage3"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/friend" />

            <TextView
                android:id="@+id/mannercount"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100" />

            <com.google.android.material.chip.Chip
                android:id="@+id/hashtagechip3"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="예절이 좋아요"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hashtageimage4"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@drawable/friend"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/quietcount"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="100" />

            <com.google.android.material.chip.Chip
                android:id="@+id/hashtagechip4"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="조용해요"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>