<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/myImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatitem_roundbackground_my"
        android:padding="8dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/myTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:layout_marginRight="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/myImg"
        app:layout_constraintEnd_toStartOf="@+id/myImg" />

    <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/myConfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:textColor="#323232"
        app:layout_constraintBottom_toBottomOf="@+id/myTime"
        app:layout_constraintEnd_toStartOf="@+id/myTime"
        app:layout_constraintTop_toTopOf="@+id/myTime" />



</androidx.constraintlayout.widget.ConstraintLayout>