<?xml version="1.0" encoding="utf-8"?>


    <!-- LinearLayout 추가 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/hashtagVisible"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hash1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/hash2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash1"
            app:layout_constraintStart_toEndOf="@+id/hash1"
            app:layout_constraintTop_toTopOf="@+id/hash1" />

        <ImageView
            android:id="@+id/hash3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash2"
            app:layout_constraintStart_toEndOf="@+id/hash2"
            app:layout_constraintTop_toTopOf="@+id/hash2" />

        <ImageView
            android:id="@+id/hash4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag4"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash3"
            app:layout_constraintStart_toEndOf="@+id/hash3"
            app:layout_constraintTop_toTopOf="@+id/hash3" />

        <ImageView
            android:id="@+id/hash5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash4"
            app:layout_constraintStart_toEndOf="@+id/hash4"
            app:layout_constraintTop_toTopOf="@+id/hash4" />

    </LinearLayout>

    <TextView
        android:id="@+id/partyNameNv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="그룹명"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hashtagVisible" />

    <TextView
        android:id="@+id/partyMenuNv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="메뉴"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partyNameNv" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/partyMenuNv">

        <LinearLayout
            android:id="@+id/detailIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/detailIcon2"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:src="@drawable/speakericon" />

            <TextView
                android:text="공지사항"
                android:textSize="10sp"

                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/restaurantIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/restaurantIcon2"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/restauranticon" />
            <TextView
                android:text="식당정보"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_height="0.9dp"
        android:background="#DFDFDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/calendaricon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/closePartyBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="파티 시간,인원 확정하기"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/locationicon"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:src="@drawable/personicon"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />


    <TextView
        android:id="@+id/startDateTextNv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="dsfasfsadf"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <TextView
        android:id="@+id/restaruantLocationTextNv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:layout_marginLeft="10dp"
        android:maxWidth="300dp"
        android:textSize="10sp"
        android:text="asdgsadfgadgasdgsdgasdgasdgasdgasdgsadfgadgasdgsdgasdgasdgasdgasdgsadfgadgasdgsdgasdgasdgasdgasdgsadfgadgasdgsdgasdgasdgasdg"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/currentMaxPeople"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="dsfasfsadf"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textJoinPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="10dp"
        android:text="파티원"
        app:layout_constraintBottom_toTopOf="@+id/userRv"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- RecyclerView 추가 -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        app:layout_constraintBottom_toTopOf="@+id/closePartyBtn"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/textLine2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CDCDCD"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EDECEC"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/menuEditPartyInfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/party_info_edit_item"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/changPartyLeader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/changpartyleader_icon"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/menuPartyOut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:src="@drawable/get_out_party_item" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
