<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.PartyInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2">
    <Button
        android:id="@+id/chatFragment"
        android:text="채팅"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/groupFragment"
        android:text="그룹 정보"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp">

        <TextView
            android:id="@+id/groupName"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹이름"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/groupNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/groupName"
            app:layout_constraintStart_toEndOf="@+id/groupName"
            app:layout_constraintTop_toTopOf="@+id/groupName" />

        <TextView
            android:id="@+id/groupMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="메뉴"
            app:layout_constraintStart_toStartOf="@+id/groupName"
            app:layout_constraintTop_toBottomOf="@+id/groupName" />

        <TextView
            android:id="@+id/groupDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="그룹 상세설명"
            app:layout_constraintStart_toStartOf="@+id/groupMenu"
            app:layout_constraintTop_toBottomOf="@+id/groupMenu" />

        <TextView
            android:id="@+id/groupPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="현재 인원"
            app:layout_constraintStart_toStartOf="@+id/groupDetail"
            app:layout_constraintTop_toBottomOf="@+id/groupDetail" />

        <TextView
            android:id="@+id/groupMaxPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="정원"
            app:layout_constraintBottom_toBottomOf="@+id/groupPeopleText"
            app:layout_constraintStart_toEndOf="@+id/groupPeopleText"
            app:layout_constraintTop_toTopOf="@+id/groupPeopleText" />

        <TextView
            android:id="@+id/groupPeopleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/groupPeople"
            app:layout_constraintStart_toEndOf="@+id/groupPeople"
            app:layout_constraintTop_toTopOf="@+id/groupPeople"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/groupDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/groupDetail"
            app:layout_constraintStart_toEndOf="@+id/groupDetail"
            app:layout_constraintTop_toTopOf="@+id/groupDetail" />

        <TextView
            android:id="@+id/groupMenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/groupMenu"
            app:layout_constraintStart_toEndOf="@+id/groupMenu"
            app:layout_constraintTop_toTopOf="@+id/groupMenu" />

        <TextView
            android:id="@+id/groupMaxPeopleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/groupMaxPeople"
            app:layout_constraintStart_toEndOf="@+id/groupMaxPeople"
            app:layout_constraintTop_toTopOf="@+id/groupMaxPeople" />

        <TextView
            android:id="@+id/groupDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/groupDate"
            app:layout_constraintStart_toEndOf="@+id/groupDate"
            app:layout_constraintTop_toTopOf="@+id/groupDate" />

        <TextView
            android:id="@+id/groupTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/groupTime"
            app:layout_constraintStart_toEndOf="@+id/groupTime"
            app:layout_constraintTop_toTopOf="@+id/groupTime" />

        <TextView
            android:id="@+id/groupDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/groupPeople"
            app:layout_constraintTop_toBottomOf="@+id/groupPeople" />

        <TextView
            android:id="@+id/groupTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="만나는 시간"
            app:layout_constraintStart_toStartOf="@+id/groupDate"
            app:layout_constraintTop_toBottomOf="@+id/groupDate" />

        <Button
            android:id="@+id/modifyInfo"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/groupDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마감하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/groupOut"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/groupOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나가기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/groupDeadline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>