<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.MypageFragment"
    android:id="@+id/mypagecontainer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="659dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resName"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="마이페이지"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/textLine"
                app:layout_constraintStart_toStartOf="@+id/textLine"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#EEEEEE"
                app:layout_constraintTop_toBottomOf="@+id/resName" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimg"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/image1"
                    app:civ_border_color="@color/black"
                    app:civ_border_overlay="true"
                    app:civ_border_width="1dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="닉네임" />

            </LinearLayout>


            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/angry"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/angry"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/sad"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/sad"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/meh"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/meh"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/smile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/smile"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:id="@+id/happy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/happy"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp">

                    <ImageView
                        android:id="@+id/hashtageimage1"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/friend" />

                    <TextView
                        android:id="@+id/talkcount"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="100" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/hashtagechip1"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:checkable="false"
                        android:text="대화가 많아요"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp">

                    <ImageView
                        android:id="@+id/hashtageimage2"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/friend" />

                    <TextView
                        android:id="@+id/kindcount"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="100" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/hashtagechip2"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:checkable="false"
                        android:text="친절해요"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp">

                    <ImageView
                        android:id="@+id/hashtageimage3"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/friend" />

                    <TextView
                        android:id="@+id/mannercount"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="100" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/hashtagechip3"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:checkable="false"
                        android:text="예절이 좋아요"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:paddingLeft="13dp">

                    <ImageView
                        android:id="@+id/hashtageimage4"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/friend" />

                    <TextView
                        android:id="@+id/quietcount"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="100" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/hashtagechip4"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:text="조용해요"
                        android:textAlignment="center" />
                </LinearLayout>

                <View
                    android:id="@+id/divider9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/change_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/drawable_change_icon"
                    android:gravity="left|center_vertical"
                    android:text="닉네임/프로필 이미지 변경"
                    android:textColor="@color/black" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="차단관리"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/drawable_ban_icon"
                    android:gravity="left|center_vertical"/>

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/restarurantlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="먹었던정보"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/drawable_history_icon"
                    android:gravity="left|center_vertical"/>

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/delete_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="회원탈퇴"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/drawable_delete_icon"
                    android:gravity="left|center_vertical"/>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="로그아웃"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/drawable_logout_icon"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>