<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.PartyFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/partiGroup"
            android:text="참여한 파티"
            android:layout_marginLeft="12dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/textLine"
            android:layout_below="@+id/partiGroup"
            android:layout_width="match_parent"
            android:background="#EEEEEE"
            android:layout_height="3dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myGroupListRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/textLine"
             android:layout_marginBottom="30dp"/>


    </RelativeLayout>
</FrameLayout>