<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="10dp">


    <TextView
        android:id="@+id/resName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식당이름"
        android:textSize="10sp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/participantsNum"
        app:layout_constraintStart_toEndOf="@+id/participantsNum"
        app:layout_constraintTop_toTopOf="@+id/participantsNum" />

    <TextView
        android:id="@+id/grpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="그룹명"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lastChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:maxWidth="300dp"
        android:maxLines="1"
        android:text="마지막대화"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grpName" />

    <TextView
        android:id="@+id/participantsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="참여인원"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/grpName"
        app:layout_constraintStart_toEndOf="@+id/grpName"
        app:layout_constraintTop_toTopOf="@+id/grpName" />

    <TextView
        android:id="@+id/notReadChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="15"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>