<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/restaurant_partylist_item_corner">

    <TextView
        android:id="@+id/grpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:text="파티이름(대표메뉴)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hashtagVisible" />

    <TextView
        android:id="@+id/participantsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:text="참여인원/정원"
        android:textColor="#8E8E8E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomTextName"
        app:layout_constraintStart_toEndOf="@+id/bottomTextName"
        app:layout_constraintTop_toTopOf="@+id/bottomTextName" />

    <TextView
        android:id="@+id/bottomTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="인원"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/menu_text"
        app:layout_constraintTop_toBottomOf="@+id/menu_text" />

    <LinearLayout
        android:id="@+id/hashtagVisible"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hash1"
            android:text="#밥먹어요"
            android:textSize="11sp"
            android:textColor="#B1B1B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hash2"
            android:layout_marginLeft="3dp"
            android:textSize="11sp"
            android:textColor="#B1B1B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#소통해요"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash1"
            app:layout_constraintStart_toEndOf="@+id/hash1"
            app:layout_constraintTop_toTopOf="@+id/hash1" />

        <TextView
            android:id="@+id/hash3"
            android:text="#술먹어요"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="11sp"
            android:textColor="#B1B1B1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash2"
            app:layout_constraintStart_toEndOf="@+id/hash2"
            app:layout_constraintTop_toTopOf="@+id/hash2" />

        <TextView
            android:id="@+id/hash4"
            android:text="#남자"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="11sp"
            android:textColor="#B1B1B1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash3"
            app:layout_constraintStart_toEndOf="@+id/hash3"
            app:layout_constraintTop_toTopOf="@+id/hash3" />

        <TextView
            android:id="@+id/hash5"
            android:text="#여자"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="11sp"
            android:textColor="#B1B1B1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash4"
            app:layout_constraintStart_toEndOf="@+id/hash4"
            app:layout_constraintTop_toTopOf="@+id/hash4" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="모임시간"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bottomTextName"
        app:layout_constraintTop_toBottomOf="@+id/bottomTextName" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:text="만나는 날짜 시간 범위로"
        android:textColor="#8E8E8E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_marginRight="90dp"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:text="detail"
        android:textColor="#8E8E8E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="메뉴"
        android:textColor="@color/gray"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/grpName"
        app:layout_constraintTop_toBottomOf="@+id/grpName" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:ellipsize="end"
        android:maxWidth="350dp"
        android:maxLines="1"
        android:text="menu"
        android:textColor="#8E8E8E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_text"
        app:layout_constraintStart_toEndOf="@+id/menu_text"
        app:layout_constraintTop_toTopOf="@+id/menu_text" />

<!--    androidx.appcompat.widget.AppCompatButton-->
    <Button
        android:id="@+id/joinGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/joinbtn_background"
        android:text="참여하기"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detail"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <TextView
        android:id="@+id/ban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="*차단한 사용자가 포함되어 있습니다.*"
        android:textSize="8sp"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/detail"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="평균평점"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/participantsNum"
        app:layout_constraintStart_toEndOf="@+id/participantsNum"
        app:layout_constraintTop_toTopOf="@+id/participantsNum" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:maxWidth="130dp"
        android:text="3.8 / 4.5"
        android:textColor="#8E8E8E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/divider5"
        android:background="#DFDFDF"
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toTopOf="@+id/detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ban" />


</androidx.constraintlayout.widget.ConstraintLayout>