<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:layout_marginBottom="0dp"
    android:background="@drawable/restaurant_partylist_item_corner">

    <TextView
        android:id="@+id/grpName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="5dp"
        android:text="그룸이름(대표메뉴)"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/participantsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="참여인원/정원"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomTextName"
        app:layout_constraintStart_toEndOf="@+id/bottomTextName"
        app:layout_constraintTop_toTopOf="@+id/bottomTextName" />

    <TextView
        android:id="@+id/bottomTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="인원"
        app:layout_constraintBottom_toBottomOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@+id/menu"
        app:layout_constraintTop_toTopOf="@+id/menu" />

    <LinearLayout
        android:id="@+id/hashtagVisible"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/grpName"
        app:layout_constraintStart_toEndOf="@+id/grpName"
        app:layout_constraintTop_toTopOf="@+id/grpName">

        <ImageView
            android:id="@+id/hash1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/hash2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash1"
            app:layout_constraintStart_toEndOf="@+id/hash1"
            app:layout_constraintTop_toTopOf="@+id/hash1" />

        <ImageView
            android:id="@+id/hash3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash2"
            app:layout_constraintStart_toEndOf="@+id/hash2"
            app:layout_constraintTop_toTopOf="@+id/hash2" />

        <ImageView
            android:id="@+id/hash4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag4"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash3"
            app:layout_constraintStart_toEndOf="@+id/hash3"
            app:layout_constraintTop_toTopOf="@+id/hash3" />

        <ImageView
            android:id="@+id/hash5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/hashtag5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/hash4"
            app:layout_constraintStart_toEndOf="@+id/hash4"
            app:layout_constraintTop_toTopOf="@+id/hash4" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="모임 시간"
        app:layout_constraintStart_toStartOf="@+id/menu_text"
        app:layout_constraintTop_toBottomOf="@+id/menu_text" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="만나는 날짜 시간 범위로"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:text="detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="메뉴"
        app:layout_constraintStart_toStartOf="@+id/grpName"
        app:layout_constraintTop_toBottomOf="@+id/grpName" />

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="menu"
        app:layout_constraintBottom_toBottomOf="@+id/menu_text"
        app:layout_constraintStart_toEndOf="@+id/menu_text"
        app:layout_constraintTop_toTopOf="@+id/menu_text" />

    <Button
        android:id="@+id/joinGrp"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="참여"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:layout_marginBottom="2.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detail"
        app:layout_constraintTop_toBottomOf="@+id/textLine" />

    <TextView
        android:id="@+id/ban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="* 차단한 사용자가 포함되어 있습니다. *"
        android:textColor="#FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/detail"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="참여인원 평균 평점 :"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        android:maxWidth="130dp"
        android:text="3.8 / 4.5"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />


    <TextView
        android:id="@+id/textLine"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#EEEEEE"
        app:layout_constraintBottom_toTopOf="@+id/detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>